buildscript {
  repositories.mavenCentral()
  dependencies {
    classpath 'com.github.maiflai:gradle-scalatest:0.5'
  }
}

// name defined in settings.gradle
group = 'com.timvergenz'
version = '3.0.0-SNAPSHOT'

subprojects {
  apply plugin: 'scala'
  apply plugin: 'scalatest'
  apply plugin: 'eclipse'

  repositories {
    mavenCentral()
  }
  dependencies {
    compile 'org.scala-lang:scala-library:2.10.3'
  }
}

