buildscript {
  repositories.mavenCentral()
  dependencies {
    classpath 'com.github.maiflai:gradle-scalatest:0.5'
  }
}

subprojects {
  group = 'com.timvergenz'
  version = '3.0.0-SNAPSHOT'

  apply plugin: 'scala'
  apply plugin: 'scalatest'
  apply plugin: 'eclipse'

  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'org.scala-lang:scala-library:2.11.2'

    // required for scalatest console support
    testCompile 'org.scalatest:scalatest_2.11:2.2.0'
    testRuntime 'org.pegdown:pegdown:1.1.0'
  }
}

